# project_mau

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/nhattamsoft/project_mau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nhattamsoft/project_mau/Class/: Loading.java  ThongBao.java
app/src/main/java/vn/nhattamsoft/project_mau/SharedPreferences/: App.java  SharedPrefs.java
app/src/main/java/vn/nhattamsoft/project_mau/adapters/: ComboboxAdapter.java  MenuCaNhanAdapter.java  ThemeAdapter.java  ThietBiAdapter.java  ViewPagerAdapter.java
app/src/main/java/vn/nhattamsoft/project_mau/fragments/: TrangCaNhanFragment.java  TrangChuFragment.java
app/src/main/java/vn/nhattamsoft/project_mau/interfaces/: APIService.java
app/src/main/java/vn/nhattamsoft/project_mau/model/: CaNhan.java  Database.java  Json.java  Param.java  SoLieuTKNhanh.java  SqlExec.java  ThietBi.java  User.java  UserInfo.java  UserInformation.java  UserLogin.java
app/src/main/java/vn/nhattamsoft/project_mau/model/API/: API_Data.java  API_Exec.java  API_Login.java
app/src/main/java/vn/nhattamsoft/project_mau/model/Item/: ItemCombobox.java  ItemMenuCaNhan.java  ItemTheme.java
app/src/main/java/vn/nhattamsoft/project_mau/model/Theme/: ThemeUtil.java
app/src/main/java/vn/nhattamsoft/project_mau/viewmodels/: LoginViewModel.java  ThietLapVanTayViewModel.java  TrangCaNhanViewModel.java  TrangChuViewModel.java  TuyChinhGiaoDienVM.java
app/src/main/java/vn/nhattamsoft/project_mau/views/: DangNhap.java  DangNhapLai.java  DangNhapVT.java  DieuKhoanSuDung.java  GioiThieu.java  LienHe.java  ThietLapVanTay.java  ThongTinCaNhan.java  TraCuuCungLaoDong.java  TrangChuMaster.java  TuyChinhGiaoDien.java
app/src/main/res/drawable/: arrow_right.xml  bold.xml  button_fab.xml  card_selection_top.xml  radius.xml  radius_apdung.xml  radius_bottom.xml  radius_finger.xml  radius_imagebutton.xml  radius_sign.xml  radius_top.xml  radiusbottom.xml  radiusnone.xml  splashscreen.xml  thongbao_danger.xml  thongbao_info.xml  thongbao_success.xml  thongbao_warning.xml  web.xml
app/src/main/res/drawable-v24/: radius_15.xml
app/src/main/res/layout/: activity_dang_nhap.xml  activity_dang_nhap_lai.xml  activity_dang_nhap_vt.xml  activity_dieu_khoan_su_dung.xml  activity_gioi_thieu.xml  activity_lien_he.xml  activity_thiet_lap_van_tay.xml  activity_thong_tin_ca_nhan.xml  activity_tra_cuu_cung_lao_dong.xml  activity_trang_chu_master.xml  activity_tuy_chinh_giao_dien.xml  combobox.xml  fragment_trang_ca_nhan.xml  fragment_trang_chu.xml  header_drawer.xml  item_cung_lao_dong.xml  item_header_menu_ca_nhan.xml  item_menu_ca_nhan.xml  item_thiet_lap_van_tay.xml  item_tuy_chinh_giao_dien.xml  loading.xml  thongbao.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/vn/nhattamsoft/project_mau/: ExampleUnitTest.java
(+1 files in other folders)
