<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DangNhapLai">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.DangNhap">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/logo" />

                <TextView
                    android:id="@+id/hethong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="7dp"
                    android:text="@string/hethongstring"
                    android:textAlignment="center"
                    android:textColor="@color/logincolor"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dangnhap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hethong"
                    android:text="@string/dangnhapbdstring"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    tools:text="Tài khoản đã sử dụng" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_below="@id/dangnhap"
                    ></androidx.recyclerview.widget.RecyclerView>


                <Button
                    android:id="@+id/btnDangNhap"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/radius"
                    android:text="Sử dụng tài khoản khác"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="40dp"/>



            </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>