<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    tools:ignore="MissingDefaultResource">
    <ImageView
        android:layout_alignParentStart="true"
        android:id="@+id/image"
        android:layout_width="@dimen/width_icon_menu_ca_nhan"
        android:layout_height="@dimen/width_icon_menu_ca_nhan"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@string/empty"/>
    <LinearLayout
        android:layout_toEndOf="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ten"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/miniten"
            android:textColor="@color/black"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"/>
    </LinearLayout>
    <ImageView
        android:layout_alignParentEnd="true"
        android:src="@drawable/arrow_right"
        android:id="@+id/image2"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:contentDescription="@string/empty" />

        
</RelativeLayout>