<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <TextView
        android:id="@+id/loai"
        android:layout_marginStart="@dimen/padd_10"
        android:layout_marginTop="@dimen/padd_10"
        android:layout_marginBottom="@dimen/padd_10"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
</RelativeLayout>