<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/primary">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow"
            android:scaleType="fitCenter"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="45dp"
            android:padding="@dimen/padd_10"
            android:background="@drawable/transparent_background"
            android:foreground="?android:attr/selectableItemBackground"
            >
        </ImageButton>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/padd_15"
            android:layout_toEndOf="@id/back"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>